[theme]
inherit = basic
stylesheet = blargs.css
nosidebar = false
pygments_style = blargs_theme_support.BlargsStyle

[options]
index_logo = 'logo.png'
index_logo_height = 188px
github_fork = gyllstromk/Flask-WhooshAlchemy
